# ==============================================
# 모든 그룹 공통 변수 (flink.yml)
# ==============================================

# Infrastructure common settings
flink_user: root
flink_group: root
ansible_become: false

# Common directories
install_base: "/rnd"
flink_home: "{{ install_base }}/flink"
data_dir: "{{ install_base }}/data"    # 공통 데이터 디렉토리
log_dir: "{{ install_base }}/logs"      # 공통 로그 디렉토리
systemd_service_dir: "/etc/systemd/system"  # systemd 서비스 파일 디렉토리

# Java settings
java_home: "/usr/lib/jvm/java-1.8.0-openjdk"

# flink version
flink_version: "1.5.4"
flink_scala: "2.11"
flink_archive: "flink-{{ flink_version }}-bin-scala_{{ flink_scala }}.tgz"
flink_download_url: "https://archive.apache.org/dist/flink/flink-{{ flink_version }}/{{ flink_archive }}"

# 공통
jobmanager_host: "flink-master-1"
jobmanager_rpc_port: 6123
flink_rest_port: 8081
blob_server_port: 6124        # 선택

# 워커 포트
taskmanager_rpc_port: 6122
taskmanager_data_port: 50030-50050

# 체크포인트/세이브포인트 경로 (예시)
#state_checkpoints_dir: "file:///data/flink/checkpoints"
#state_savepoints_dir: "file:///data/flink/savepoints"

# 리소스
jobmanager_heap_mb: 1024
taskmanager_heap_mb: 2048
taskmanager_slots: 2