---
- name: Apply common configuration to all hosts
  hosts: flink
  tags:
    - common
  roles:
    - common

- name: Deploy Flink Cluster
  hosts: flink
  serial: 1
  gather_facts: yes
  vars_files:
    - ../group_vars/flink.yml
  tags:
    - flink
  roles:
    - flink